agent_name = fifo_out

trans_var  = bit[15:0] data;
trans_var  = bit[15:0] arr[4];

if_port    = wire clk;
if_port    = wire [15:0] data_out;
if_port    = wire data_out_vld;
if_port    = wire data_out_rdy;
if_clock   = clk
