vip_name = ahb

trans_var = rand bit[31:0] addr;
trans_var = rand bit       rwb;
trans_var = rand bit[2:0]  size;
trans_var = rand burst_t   burst;
trans_var = rand bit[6:0]  prot;
trans_var = rand bit       is_locked;
trans_var = rand bit[31:0] data[$];

# global signals
if_clock = HCLK
if_port = HRESETn

# master-generated signals
if_port = HADDR[31:0]
if_port = HWRITE
if_port = HSIZE[2:0]
if_port = HBURST[2:0]
if_port = HPROT[3:0]
if_port = HPROT[6:4]
if_port = HTRANS[1:0]
if_port = HMASTLOCK
if_port = HWDATA[31:0]

# slave-generated signals
if_port = HREADYOUT
if_port = HRESP
if_port = HRDATA[31:0]

# decoder-generated signals
if_port = HSEL
